[33mcommit a1066b9d2a57d8ee00c5ced23fe1ce34b6fba865[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m, [m[1;32mmaster[m[33m)[m
Author: Chesori <chessbethwell@gmail.com>
Date:   Thu Feb 20 11:43:23 2025 +0300

    admin pannel commmit

[33mcommit f3b14c9c99efa1e4b2348d5b1b2197e795854f76[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Chesori <chessbethwell@gmail.com>
Date:   Wed Feb 19 12:44:40 2025 +0300

    working commmit

[33mcommit 15da8e14b9c69a8cd9b6b351ad730aa1f759cc2f[m
Author: Chesori <chessbethwell@gmail.com>
Date:   Wed Feb 19 12:35:22 2025 +0300

    initial working commmit

[33mcommit 59f52dc2269aa98bf434275e57d3fa1e8ca75b8e[m
Author: Chesori <chessbethwell@gmail.com>
Date:   Wed Feb 19 11:37:29 2025 +0300

    initial working commmit

[33mcommit 603a80a85b0e8d60e9fe2050868fdc3075496166[m
Author: Chesori <chessbethwell@gmail.com>
Date:   Wed Feb 19 11:01:51 2025 +0300

    initial working commmit

[33mcommit 7905b3e9f1ede4f182ee073fc151595ead4bc9ee[m
Author: Chesori <chessbethwell@gmail.com>
Date:   Wed Feb 19 10:52:22 2025 +0300

    initial working commmit

[33mcommit 8fb38d74e7d7d5007c4f041bc76506561b195e53[m
Author: Chesori <chessbethwell@gmail.com>
Date:   Wed Feb 19 00:48:56 2025 +0300

    Initial commit of Eldolab

[33mcommit 9fe02fa64618480d3c833713a33337e33f72c782[m
Author: Chesori <chessbethwell@gmail.com>
Date:   Wed Feb 19 00:29:48 2025 +0300

    initial working commmit

[33mcommit 6aa323ec4d3be5ad85fc0c1a9ddd9f596f3db823[m
Author: Chesori <chessbethwell@gmail.com>
Date:   Wed Feb 19 00:15:36 2025 +0300

    restructure changes

[33mcommit 44363a8ce2b2cde6213fe2407fa1a45997ad864c[m
Author: Chesori <chessbethwell@gmail.com>
Date:   Wed Feb 19 00:08:21 2025 +0300

    restructure changes

[33mcommit e57986ca3496b5605a37838fba1ec2f5981dd0fa[m
Author: Chesori <chessbethwell@gmail.com>
Date:   Tue Feb 18 23:54:12 2025 +0300

    requirement changes

[33mcommit e6ed83acd28ceed48355c9283f3ed9b570c3971f[m
Author: Chesori <chessbethwell@gmail.com>
Date:   Tue Feb 18 23:48:09 2025 +0300

    procfile changes

[33mcommit 2efa8c1f9d522f315100a623d646ca7700b99011[m
Author: Chesori <chessbethwell@gmail.com>
Date:   Tue Feb 18 22:07:57 2025 +0300

    Restructure commit

[33mcommit 92decc7997d9793783cf754034fe8dd05723fb02[m
Author: Chesori <chessbethwell@gmail.com>
Date:   Tue Feb 18 21:56:07 2025 +0300

    Initial commit of Eldolab

[33mcommit e841eb7d3bf98fb8f9e694991434dae88355a999[m
Author: Chesori <chessbethwell@gmail.com>
Date:   Tue Feb 18 20:20:02 2025 +0300

    Initial commit of Eldolab
